{
  "frameworks": {
    "net45": {}
  },
  "runtimes": {
    "win": {},
    "win-x86": {},
    "win-x64": {}
  },
  "dependencies": {
    "Microsoft.Bcl": "1.1.10",
    "Microsoft.Bcl.Async": "1.0.168",
    "Microsoft.Bcl.Build": "1.0.21",
    "Newtonsoft.Json": "10.0.2"
  }
}